##### Include Pandas

In [2]:
import pandas as pd

***
##### Read the dataset

In [3]:
dataset = pd.read_csv("mls-salaries-2017.csv")

In [4]:
dataset

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

***
##### Read first 10 data

In [6]:
dataset.head(n = 10) #.head function reads first 5 rows by default. We give "n = 10" value to read first 10 data

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00
8,ATL,Goslin,Chris,M,70000.0,74000.00
9,ATL,Gressel,Julian,M,75000.0,93750.00

***
##### Find how many data are there (number of rows)

In [16]:
len(dataset.index)

616

***
##### Find the mean of all salaries

In [17]:
dataset["base_salary"].mean()

296977.73686688306

***
##### Find the highest salary

In [26]:
dataset["base_salary"].max()

6660000.0

***
##### Find the last name of the player with the highest compensation

In [29]:
dataset[dataset["guaranteed_compensation"] == dataset["guaranteed_compensation"].max()]["last_name"].iloc[0]

'Kaka'

***
##### Find the position the football player named "Gonzalez Pirez" plays.

In [31]:
dataset[dataset["last_name"] == "Gonzalez Pirez"]["position"].iloc[0]

'D'

***
##### Find average salaries for positions by grouping players by position

In [40]:
dataset.groupby("position").mean()

            base_salary  guaranteed_compensation
position
D         166574.093784            179533.184811
D-M       134930.000000            154328.927857
F         489588.598349            557437.206514
F-M       335834.000000            367920.805000
F/M       125000.000000            131250.000000
GK        146472.515538            158665.155692
M         376106.218632            406781.788396
M-D       219032.250000            230282.250000
M-F       212975.604211            231104.551579
M/F       550000.000000            565000.000000

***
##### Calculate how many different positions are in the dataset.

In [42]:
len(dataset.groupby("position"))

10

In [47]:
dataset["position"].nunique() #Other way

10

***
##### Calculate how many players are in each position

In [55]:
dataset["position"].value_counts()

M      212
D      185
F      109
GK      65
M-F     19
D-M     14
F-M      6
M-D      4
M/F      1
F/M      1
Name: position, dtype: int64

***
##### Calculate how many players play on each team.

In [56]:
dataset["club"].value_counts()

VAN      32
ATL      31
PHI      31
ORL      30
CLB      30
SJ       29
DAL      29
NYCFC    28
HOU      28
NYRB     28
RSL      27
POR      27
DC       27
LA       27
MNUFC    27
CHI      27
MTL      27
TOR      27
KC       26
COL      26
SEA      25
NE       23
LAFC      2
Name: club, dtype: int64

***
##### Find players with "son" in their last name

In [73]:
def find(last_name):
    if "son" in last_name.lower():
        return True
    return False

In [79]:
dataset[dataset["last_name"].apply(find)]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
21,ATL,Peterson,Jacob,F,165300.00,165300.00
23,ATL,Robinson,Miles,D,125000.04,195000.04
45,CHI,Johnson,Daniel,M,65004.00,65004.00
48,CHI,Lampson,Matt,GK,76000.00,81375.00
85,CLB,Swanson,Ben,M,85000.00,105416.67
163,DC,Robinson,Jalen,D,69996.00,69996.00
233,LA,Jamieson,Bradford,F,66150.00,66150.00
265,MNUFC,Ibson,NaN,M,200004.00,210337.40
276,MNUFC,Thiesson,Jerome,D,171000.00,210166.67
295,MTL,Jackson-Hamel,Anthony,F,66150.00,66150.00
327,NE,Watson,Je-Vaughn,D-M,150000.00,155666.67
338,NYCFC,Harrison,Jack,M,130000.00,165500.00
341,NYCFC,Johnson,Sean,GK,220008.00,220008.00
400,ORL,Johnson,Will,M,414000.00,450000.00
442,PHI,Simpson,Jay,F,465000.00,508333.33
459,POR,Gleeson,Jake,GK,110000.00,115166.67
522,SEA,Svensson,Gustav,M,170000.04,170000.04
550,SJ,Thompson,Tommy,M,150000.00,155000.00
594,VAN,Jacobson,Andrew,M,150000.00,175000.00

##

In [78]:
dataset[dataset["last_name"].str.contains('son')] # Short way

,club,last_name,first_name,position,base_salary,guaranteed_compensation
21,ATL,Peterson,Jacob,F,165300.00,165300.00
23,ATL,Robinson,Miles,D,125000.04,195000.04
45,CHI,Johnson,Daniel,M,65004.00,65004.00
48,CHI,Lampson,Matt,GK,76000.00,81375.00
85,CLB,Swanson,Ben,M,85000.00,105416.67
163,DC,Robinson,Jalen,D,69996.00,69996.00
233,LA,Jamieson,Bradford,F,66150.00,66150.00
265,MNUFC,Ibson,NaN,M,200004.00,210337.40
276,MNUFC,Thiesson,Jerome,D,171000.00,210166.67
295,MTL,Jackson-Hamel,Anthony,F,66150.00,66150.00
327,NE,Watson,Je-Vaughn,D-M,150000.00,155666.67
338,NYCFC,Harrison,Jack,M,130000.00,165500.00
341,NYCFC,Johnson,Sean,GK,220008.00,220008.00
400,ORL,Johnson,Will,M,414000.00,450000.00
442,PHI,Simpson,Jay,F,465000.00,508333.33
459,POR,Gleeson,Jake,GK,110000.00,115166.67
522,SEA,Svensson,Gustav,M,170000.04,170000.04
550,SJ,Thompson,Tommy,M,150000.00,155000.00
594,VAN,Jacobson,Andrew,M,150000.00,175000.00